<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz about javaScript!</title>
    <style>
        div {
            text-align: center;
        }

        #options {
            margin-bottom: 5px;
            padding: 20px;
            background-color: rgb(69, 104, 69);
            height: 40px;
            width: 200px;
        }
        hr {
            align-content: center;
            width: 70%;
        }

        button {
            background-color: purple;
            color: white;
            height: 30px;
        }

        #timer {
            float: right;
            padding-right: 50px;
        }

        a {
            float: left;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <a href="">View Highscores</a>
    <h3 id="timer">Timer</h3>
    <div id="container">
        <h1>JavaScript Quiz!</h1>
        <p id="heading4">Enter the button to start your quiz. <br>
            Try to answer the following code-related questions within the time<br>
            limit. Keep in mind the incorrect answer will penalize<br>
            your score time by 10 seconds !</p>
        <button type="button" id="start-quiz">start you quiz</button>
    </div>    
    <div id="question-container"></div>
    <div id="answer-container"></div>
    <!-- //call js file of questions array. -->
    <script src="questions.js"></script>
    <script src="script.js"></script>    
    </body>
</html>